; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags = 
	-D BAUD=${env:nodemcu-32s.monitor_speed}
	-D BUZZER_PIN=27 ; Digital pin for the buzzer  
	-D BUTTON_PIN=14   ; Digital pin for the button  
	; LEDS  
	-D LED_PIN=26  ; Digital pin for the LED  
	-D LED_NO_STOCK=32
	; SERVO   
	-D SERVO_PIN=12
	; MATRIX LED  
	-D MATRIX_HARDWARE_TYPE=MD_MAX72XX::FC16_HW
	-D MATRIX_MAX_DEVICES=4
	-D MATRIX_CS_PIN=5

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	Adafruit Unified Sensor
	DHT sensor library
	madhephaestus/ESP32Servo@^1.1.1
    majicdesigns/MD_Parola@^3.7.1
	majicdesigns/MD_MAX72XX@^3.4.1
